{
  "name": "manga-generator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "server": "node server.js",
    "start": "node server.js",
    "launch": "concurrently \"npm run server\" \"npm run dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "vite": "^6.4.1"
  }
}
